# Products

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobapp/ui/: SingleActivityTest.kt
app/src/androidTest/java/com/example/mobapp/utils/: CustomTestRunner.kt  FragmentExt.kt  ViewTestExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/mobapp/utils/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobapp/core/application/: MobApplication.kt
app/src/main/java/com/example/mobapp/core/connection/: BaseDataSource.kt  ConnectionManager.kt  ConnectionManagerImpl.kt  ResponseResult.kt
app/src/main/java/com/example/mobapp/core/constants/: Constants.kt
app/src/main/java/com/example/mobapp/core/extensions/: ImageViewExt.kt  ViewExt.kt
app/src/main/java/com/example/mobapp/data/api/: ProductsApi.kt
app/src/main/java/com/example/mobapp/data/datasource/: ProductsDataSource.kt
app/src/main/java/com/example/mobapp/data/models/: BaseProductsResponse.kt  Product.kt  SalePrice.kt
app/src/main/java/com/example/mobapp/data/repository/: ProductsRepository.kt
app/src/main/java/com/example/mobapp/di/: NetworkModule.kt  ProductsModule.kt
app/src/main/java/com/example/mobapp/ui/: SingleActivity.kt
app/src/main/java/com/example/mobapp/ui/productdetails/fragment/: ProductDetailsFragment.kt
app/src/main/java/com/example/mobapp/ui/productdetails/viewmodel/: ProductDetailsViewModel.kt
app/src/main/java/com/example/mobapp/ui/productdetails/viewmodel/binding/: ProductDetailsUiModel.kt  ProductDetailsUiState.kt
app/src/main/java/com/example/mobapp/ui/productslist/adapter/: ProductsListAdapter.kt
app/src/main/java/com/example/mobapp/ui/productslist/fragment/: ProductsListFragment.kt
app/src/main/java/com/example/mobapp/ui/productslist/provider/: ProductListProvider.kt
app/src/main/java/com/example/mobapp/ui/productslist/viewmodel/: ProductsListViewModel.kt
app/src/main/java/com/example/mobapp/ui/productslist/viewmodel/binding/: ProductListUiModel.kt  ProductListUiState.kt
app/src/main/res/layout/: product_details_layout.xml  product_header_row.xml  product_item_row.xml  product_list_error_layout.xml  products_list_layout.xml  single_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobapp/ui/productdetails/viewmodel/: ProductDetailsViewModelTest.kt
app/src/test/java/com/example/mobapp/ui/productdetails/viewmodel/binding/: ProductDetailsUiModelTest.kt
app/src/test/java/com/example/mobapp/ui/productslist/provider/: ProductListProviderTest.kt
app/src/test/java/com/example/mobapp/ui/productslist/viewmodel/: ProductsListViewModelTest.kt
app/src/test/java/com/example/mobapp/ui/productslist/viewmodel/binding/: ProductListUiModelTest.kt
app/src/test/java/com/example/mobapp/utils/: CoroutinesTestExtension.kt  InstantExecutorExtension.kt  LiveDataTestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
