// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 24
        targetSdkVersion = 30

        gradle_android_version="4.1.1"
        kotlin_version = '1.4.10'
        coroutines_version = "1.4.1"
        core_ktx_version = "1.3.2"

        //androidx dependencies
        fragment_version = "1.2.5"
        constraint_layout_version = "2.0.4"
        recyclerview_version = '1.1.0'
        app_compat_version = "1.2.0"
        material_version = "1.2.1"


        glide_version = '4.11.0'
        lifecycle_version = "2.2.0"
        nav_version = "2.3.1"

        services_locatio_version="17.1.0"

        //dependencies
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        hilt_version = "2.28-alpha"
        hilt_lifecycle_version = "1.0.0-alpha02"

        //test dependencies
        junit_version = "4.13.1"
        ext_junit_version = "1.1.2"
        junit5_version = "5.3.2"
        espresso_version = "3.3.0"
        mockito_kotlin_version = "2.2.0"
        mockito_android_version = "2.25.0"
        mockito_inline_version = "2.21.0"
        mockwebserver_version = "4.2.1"
        core_testing_version= "2.1.0"
        androidx_test_core_version = "2.1.0"
        assert_j_version = "3.16.0"
        mockito_version = "3.4.4"
        coroutines_test_version = "1.4.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_android_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}